Renderer.1 {
    textcolor = rgb(190, 190, 190);
    textcolorhover = rgb(250, 250, 250);
    texture = "themes/Black.png" Part( 0, 64, 45, 50) Middle(10, 0, 25, 50);
    texturedisabled = None;
    texturedown = "themes/Black.png" Part(90, 64, 45, 50) Middle(10, 0, 25, 50);
    texturefocused = "themes/Black.png" Part(135, 64, 45, 50) Middle(10, 0, 25, 50);
    texturehover = "themes/Black.png" Part(45, 64, 45, 50) Middle(10, 0, 25, 50);
}

Picture._background {
    Size = (1066, 600);

    Renderer {
        opacity = 1;
        texture = "assets/images/atmbackground.png";
    }
}

Button.depositButton {
    Position = (446, 376);
    Size = (180, 70);
    Text = Deposit;
    TextSize = 20;
    renderer = &1;
}

Label._creatortag {
    AutoSize = true;
    IgnoreMouseEvents = true;
    Position = (990, 590);
    ScrollbarPolicy = Never;
    Size = (74, 11);
    Text = "By Haadi Farhan";
    TextSize = 8;

    Renderer {
        opacity = 100;
        textcolor = #3F3532;
        texturebackground = None;

        scrollbar {
            texturearrowdown = "themes/BabyBlue.png" Part(20, 2, 16, 16);
            texturearrowup = "themes/BabyBlue.png" Part(2, 2, 16, 16);
            texturethumb = "themes/BabyBlue.png" Part(414, 2, 16, 32);
            texturetrack = "themes/BabyBlue.png" Part(432, 2, 16, 32);
        }
    }
}

Label.printusernameText {
    HorizontalAlignment = Center;
    IgnoreMouseEvents = true;
    MaximumTextWidth = 730;
    Position = (129, 160);
    ScrollbarPolicy = Never;
    Size = (808, 151);
    TextSize = 60;

    Renderer {
        textcolor = #AAB8CC;
        textoutlinecolor = black;
        textoutlinethickness = 1;
        texturebackground = None;

        scrollbar {
            texturearrowdown = "themes/Black.png" Part(163, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowdownhover = "themes/Black.png" Part(183, 174, 20, 20) Middle(0, 1, 20, 19);
            texturearrowup = "themes/Black.png" Part(163, 154, 20, 20) Middle(0, 0, 20, 19);
            texturearrowuphover = "themes/Black.png" Part(183, 154, 20, 20) Middle(0, 0, 20, 19);
            texturethumb = "themes/Black.png" Part(143, 154, 20, 20);
            texturethumbhover = "themes/Black.png" Part(143, 174, 20, 20);
            texturetrack = "themes/Black.png" Part(123, 154, 20, 20);
            texturetrackhover = "themes/Black.png" Part(123, 174, 20, 20);
        }
    }
}

Button.settingsButton {
    Position = (323, 486);
    Size = (180, 70);
    Text = Settings;
    TextSize = 20;
    renderer = &1;
}

Button.displaycurrentbalanceButton {
    Position = (203, 376);
    Size = (180, 70);
    Text = "Current Balance";
    TextSize = 20;
    renderer = &1;
}

Button.withdrawButton {
    Position = (689, 376);
    Size = (180, 70);
    Text = Withdraw;
    TextSize = 20;
    renderer = &1;
}

Button.logoutButton {
    Position = (563, 486);
    Size = (180, 70);
    Text = "Log Out";
    TextSize = 20;
    renderer = &1;
}
